<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario checked</title>
    <link rel="stylesheet" href="./CSS/TALLER 1 FORMULARIO FACTURA DE VENTA.CSS">
</head>
<body>
    <center>
        <h1>LENGUAJES DE PROGRAMACION ACTUALES</h1>
        <h2>SELECCOINE LOS PROGRAMAS A ESTUDIAR</h2>
        <br><br>
        <form action="">
            <table>
                <tr><th>Nombre</th><td><input type="text" size="20"></td></tr>
                <tr><th colspan="4">LENGUAJES PROGRMACION</th><td><input type="checkbox" id="len01">JavaScript</td></tr>
                <tr><td><input type="checkbox" id="len02">Python</td></tr>
                <tr><td><input type="checkbox" id="len03">PHP</td></tr>
                <tr><td><input type="checkbox" id="len04">C#</td></tr>
                <tr><td><input type="button" value="Seleccionar" onclick="mostrar();"></td></tr>
                <tr><input type="button" value="borar"></tr>
                <tr><th>Lenguajes seleccionados </th><td><input type="text" id="resp" size="40"></td></tr>
            </table>
        </form>
    </center>
</body>
</html>